.switch
    position: relative
    display: inline-block
    width: 54px
    height: 30px
    & input
        opacity: 0
        width: 0
        height: 0
.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%))
    transition: .4s
    &.active
        background-image: none
        background-color: hsl(230, 22%, 74%)
        &::before
            background-color: hsl(0,0%,100%)
    &::before
        position: absolute
        content: ""
        height: 20px
        width: 20px
        left: 4px
        bottom: 5px
        background-color: hsl(230, 17%, 14%)
        transition: .4s

input:checked + .slider::before
    transform: translateX(26px)
.slider.round
    border-radius: 34px
.slider.round::before
    border-radius: 50%
